DB_URL_DEVELOPMENT = mongodb://localhost:27017
DB_NAME_DEVELOPMENT = animals
PORT_DEVELOPMENT = 5000

DB_URL_PRODUCTION = mongodb://ds161620.mlab.com:61620/pets_in_home -u pets -p pets_47
DB_NAME_PRODUCTION = pets_in_home
PORT_PRODUCTION = 5000
